<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="text-5xl italic font-semibold">this is H1</h1>
    <h2 class="text-3xl text-center font-black">this is H2</h2>
    <h3 class="text-xl font-thin">this is H3</h3>
    <p class="font-sans">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolores possimus perferendis delectus nam porro a, facilis soluta dolorum veniam natus nulla explicabo dolorem tenetur! Corrupti quam accusamus assumenda unde!</p>
    <p class="font-serif">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolores possimus perferendis delectus nam porro a, facilis soluta dolorum veniam natus nulla explicabo dolorem tenetur! Corrupti quam accusamus assumenda unde!</p>
    <p class="font-mono">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolores possimus perferendis delectus nam porro a, facilis soluta dolorum veniam natus nulla explicabo dolorem tenetur! Corrupti quam accusamus assumenda unde!</p>
    <br><br>
    <div class="bg-purple-500 w-150 h-60 text-white m-4 pt-4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae, eos assumenda praesentium laborum iusto minus ea laudantium rerum quisquam explicabo, repellat veritatis dolor quo maxime tempore? Dolores, praesentium sapiente.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sed dicta quas? Consequatur suscipit velit officia tempora sit impedit, ad, expedita quo vitae similique, asperiores dolor facilis. Dicta, est illo!
    </div>
    <br><br>
    <div>
      <div class="bg-green-500 text-white m-4 border-4 border-black rounded-2xl">One</div>
      <div class="bg-green-500 text-white m-4 border-4 border-black rounded-2xl">Two</div>
      <div class="bg-green-500 text-white m-4 border-4 border-black rounded-2xl">Three</div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
</body>
</html>